modified samsung 9500 to cool the cams and cards

items used

1 12 volt cooling fan from a pc
1 12 volt variable psu

wire ( 2 core )
3 plastic standoff spacers
3 suitable bolts to hold the spacers
hot glue
blutack

the fan is placed over the cams and uses insulated plastic standoff spacers
blutack holds it in position , and the lid when replaced
it is shown blowing down onto the cams ( in direction of the label )
it can easily be removed and the samsung is not modified in any way
the variable psu means you can set the speed using the voltage , 
the higher the voltage the faster it spins


