In the picture 1 there's transistor 2SC3298 and 5,1V / 1,5W zener diode. The first pin
of the transistor (base) is connected to the resistor (1-2 kohm) which other
end is then connected to the 12V output inside the receiver - see picture 2, there's
a blue wire. The second pin of the transistor (collector) is connected to the zener
diode's anode side. Connect the cathode side to the power supply - see picture 3, it's
third rectification from left, lower end. It's the red wire in the picture. Finally you
have to connect the cooler. It's red wire is connected to the transistor's third pin
(emitter) and black wire to the ground - see picture 3, middle of bottom.