The following IRDs have been known to work with jKeys:

Model           Flash   EEPROM
------------------------------
2700             yes     yes
2800             yes     yes
3700             yes     yes
3800             yes     yes
3900             yes     yes
4700             yes     yes
4900             yes     yes
501/5100         yes     yes
301/3100 (LSI)   yes     yes
301/3100 (STi)   yes     yes
6000             yes     yes
DRD420RE         yes     yes
DRD431RG         yes     yes
DRD220           yes     yes

The following flash are recognized by jKeys:

29F400BT	2223
29DL323T        2250
29F400BB        22AB
29LV160DT       22C4
29LV160DV       2249
M29F400T          D5
M29W800AT         D7
28F320J5          14
28F320J3A         16
28F160            D0
28F800B           D5
28F800B5        889D
28F320S3/5        D4
